image: ruby:2.4

cache:
  paths:
    - vendor/apt
    - vendor/ruby

before_script:
  - mkdir -p vendor/apt
  - apt-get update -qq
  - apt-get install -o dir::cache::archives="vendor/apt" -y -qq --no-install-recommends --no-install-suggests sqlite3 libsqlite3-dev
  - gem install bundler --no-ri --no-rdoc
  - bundle install --jobs $(nproc) --path vendor
  - echo "127.0.0.1     localhost" > /etc/hosts
ruby:2.4:
  script:
    - bundle exec rake db:create RAILS_ENV=test
    - bundle exec rspec
bundler:audit:
  script:
    - gem install bundler-audit
    - bundle-audit update
    - bundle-audit check
  allow_failure: true
